total 0
-rw-rw-r-- 1 vietdev vietdev 0 Thg 9  13 15:04 file1
 ______________________________
< Hello, everyone. Toi la Viet >
 ------------------------------
        \   ^__^
         \  (oo)\_______
            (__)\       )\/\
                ||----w |
                ||     ||
    1  sudo apt-get install ibus-unikey
    2  sudo apt-get update
    3  sudo add-apt-repository ppa:ubuntu-vn/ppa
    4  sudo apt-get install ibus-unikey
    5  ibus restart
    6  sudo apt install ubuntu-restricted-extras
    7  sudo apt update && sudo apt upgradegrade
    8  gsettings set org.gnome.shell.extensions.dash-to-dock click-action ‘minimize’
    9  sudo apt-add-repository ppa:fixnix/netspeed
   10  sudo apt-get update
   11  sudo apt-get install indicator-netspeed-unity
   12  sudo apt-add-repository ppa:fixnix/netspeed
   13  sudo apt-get update
   14  sudo apt-get install indicator-netspeed-unity
   15  gsettings set org.gnome.shell.extensions.dash-to-dock click-action 'minimize'
   16  sudo apt install gnome-tweaks
   17  code .
   18  sudo apt-get install fcitx-unikey
   19  im-config -n fcitx
   20  sudo add-apt-repository ppa:bamboo-engine/ibus-bamboo
   21  sudo apt-get update
   22  sudo apt-get install ibus-bamboo
   23  ibus restart
   24  # apt-get install git
   25  apt-get install git
   26  sudo apt update
   27  sudo apt install git
   28  git --version
   29  clr
   30  cls
   31  clear
   32  git config --global user.name "PikaPika0710"
   33  git config --global user.email "trancongviet0710@gmail.com"
   34  git config --list
   35  pwd
   36  ls
   37  ls -all
   38  gedit .gitconfig 
   39  ls
   40  cd Desktop/
   41  cd HTML/
   42  git init
   43  git clone https://github.com/PikaPika0710/HTML_CSS.git
   44  sudo snap install discord
   45  git clone https://github.com/PikaPika0710/HTML_CSS.git
   46  status
   47  git status
   48  ls
   49  cd ..
   50  cd F8/
   51  git status
   52  cd ..
   53  cd vietdev/
   54  cd Desktop/
   55  mkdir F8
   56  cd F8/
   57  git init
   58  git clone https://github.com/PikaPika0710/HTML_CSS.git
   59  code .
   60  ext install ritwickdey.LiveServer
   61  sudo apt install ubuntu-restricted-extras
   62  sudo apt install preload
   63  sudo add-apt-repository ppa:numix/ppa
   64  sudo apt-get update
   65  sudo apt-get install numix-gtk-theme numix-icon-theme-circle
   66  sudo apt install bleachbit
   67  sudo apt-add-repository universe
   68  sudo apt install gnome-tweak-tool
   69  mkdir LinuxOS
   70  cd LinuxOS/
   71  mkdir Lab1
   72  cd Lab1/
   73  ls
   74  pwd
   75  touch Lab1
   76  pwd
   77  rm Lab1 
   78  touch file1
   79  getit file1
   80  gedit file1
   81  cat file1
   82  ls -l
   83  ls -l > file1 
   84  gedit file1
   85  sl
   86  sudo apt install sl
   87  touch file1
   88  gedit file1
   89  cowsay "Hello, everyone. Toi la VietDev" >> file1
   90  sudo apt-get install sl
   91  cowsay "Hello, everyone. Toi la Viet" >> file1
   92  sudo apt install cowsay
   93  cowsay "Hello, everyone. Toi la Viet" >> file1
   94  gedit file1 
   95  sudo apt-get install cowsay
   96  sudo apt-get update --fix-missing
   97  history > file2
 _____        _               _     _                  ___  ____  
| ____|_ __  (_) ___  _   _  | |   (_)_ __  _   _ ___ / _ \/ ___| 
|  _| | '_ \ | |/ _ \| | | | | |   | | '_ \| | | / __| | | \___ \ 
| |___| | | || | (_) | |_| | | |___| | | | | |_| \__ \ |_| |___) |
|_____|_| |_|/ |\___/ \__, | |_____|_|_| |_|\__,_|___/\___/|____/ 
           |__/       |___/                                       
